html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}
.carousel {
  width: 500px;
  height: 300px;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.6s ease;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}
.alternate li {
  -webkit-animation: shake .7s linear alternate infinite;
  animation: shake .7s linear alternate infinite;
}
@-webkit-keyframes shake {
  100% {
    -webkit-transform: translateX(-30px);    
  }
}
@keyframes shake {
  100% {
    transform: translateX(-30px);    
  }
}
.banner {
  width: 460px;
  height: 200px;
border: dashed red;
  position: relative;
    	margin: 0 auto;
	width: 80%;
	text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1em;
    color: #4A5568;
}
.main {
    min-height: calc(100vh - 200px);
    max-width: 500px;
    margin: auto;
    padding: 15px;
    text-align: center;
    position: relative;
}
.elem1{
    margin: 10px;
}
.image img{
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

button{
    padding: 5px 15px;
}
footer {
    position: relative;
     background: black;       
     width: 100%; 
    color: gold;
    font-size: 16px;
    display: grid;
    font-family: 'Noto Sans', sans-serif;
    grid-template-columns: repeat(auto-fit, minmax(2, 50%));
    grid-template-rows: repeat (1, 100%);
}

.card h2{
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    color: teal;
    font-size: 2em;
}
.scroller {
    overflow-x: hidden;
    display: flex;
}
.item {
    min-width: 100%;
    background-color: white;
    margin-bottom: 10px;
    padding: 0 50px;
}
.item img {
    margin: 30px auto -100px;
    width: 350px;
    height: 250px;
    border: solid 4px #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.card {
    background-color: white;
    padding: 80px 40px 40px;
    z-index: 1;
}
.main .btn {
    position: absolute;
    top: 40%;
    margin-bottom: 60px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: rgba(95, 106, 117, 0.3);
    z-index: 1;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.main .btn:hover{
    background-color: rgba(95, 106, 117, 0.5);
    cursor: pointer;
}
.main .btn.next {
    right: 15px;
}
.main .btn.prev {
    left: 15px;
}
.main {
    min-height: calc(100vh - 200px);
    max-width: 500px;
    margin: auto;
    padding: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 480px) {
    .item {
        padding: 0 30px;
    }
    .card {
        padding: 80px 30px 30px;
    }
}


@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}